
<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312" />
    <title>奇或偶数行高亮显示及鼠标划过高亮显示类~@Mr.Think</title>
    <style>
        body{font-size:0.8em;letter-spacing:1px;font-family:"微软雅黑"; line-height:1.8em}
        h1{font-size:1em; font-weight:normal;}
        h1 a{background:#CFF; padding:2px 3px; text-decoration:none;}
        h1 a:hover{background:#eee; text-decoration:underline}
        table#itab{border:1px solid #999; width:80%; margin:0 auto; border-collapse:collapse}
        table#itab td{border:1px solid #ccc; text-align:center;}
        table#itab caption{font-size:1em; font-weight:normal; color:#a40000; margin-top:20px;}
        .gray{background:#eee;cursor:pointer}
        .red{background:#a40000; color:#fff; cursor:pointer}
        .highol{background:#ccf;cursor:pointer}
        ol#olid{width:80%; margin:1em auto; padding:0}
        ol#olid li{list-style:inside decimal;text-indent:5px;line-height:2.2em;}
        ol#olid em{color:#a40000;}
    </style>
</head>
<body>
<script>
    //@Mr.Think---公用加载类
    function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
            window.onload = func;
        } else {
            window.onload = function() {
                oldonload();
                func();
            }
        }
    }
    //@Mr.Think---附加样式的类
    function addClass(elem,value){
        if(!elem.className){
            elem.className=value;
        }else{
            var newClass=elem.className;
            newClass+=" ";
            newClass+=value;
            elem.className=newClass;
        }
    }
    //@Mr.Think---奇或偶数行高亮显示及鼠标划过高亮显示
    function highLight(elemid,tagName,tagNameHighClass,crossTagNameClass){
        if(!document.getElementsByTagName) return false;
        if(!document.getElementById) return false;
        if(!document.getElementById(elemid)) return false;
        var elemid=document.getElementById(elemid);
        tagNames=elemid.getElementsByTagName(tagName);
        for(var m=0; m<tagNames.length; m++){
            tagNames[m].oldClassName=tagNames[m].className;
            tagNames[m].onmouseover=function(){
                addClass(this,crossTagNameClass);
            }
            tagNames[m].onmouseout=function(){
                this.className=this.oldClassName;
            }
        }
    }
    function highLightItab(){
        highLight("itab","tr","gray","red");
        highLight("olid","li","gray","highol");
    }
    addLoadEvent(highLightItab);
</script>
<h1><a href="http://mrthink.net/" rel="external nofollow noreferrer">Mr.Think的个人博客</a>
    @专注前端技术,热爱PHP,崇尚简单生活.</h1>
<table id="itab">
    <caption>我是高亮奇数行及鼠标划过高亮显示效果,Uh Oh!</caption>
    <tr><td>1</td><td>A</td><td>C</td><td>D</td><td>Y</td></tr>
    <tr><td>2</td><td>B</td><td>S</td><td>A</td><td>E</td></tr>
    <tr><td>3</td><td>H</td><td>I</td><td>F</td><td>J</td></tr>
    <tr><td>4</td><td>A</td><td>G</td><td>A</td><td>N</td></tr>
    <tr><td>5</td><td>Z</td><td>A</td><td>G</td><td>M</td></tr>
    <tr><td>6</td><td>C</td><td>D</td><td>L</td><td>H</td></tr>
    <tr><td>7</td><td>D</td><td>W</td><td>G</td><td>S</td></tr>
    <tr><td>8</td><td>T</td><td>Q</td><td>O</td><td>M</td></tr>
</table>
<ol id="olid">
    <li>可以通过改变<em>var odd=true;</em>的值来确定是高亮显示奇数行还是偶数行;</li>
    <li>DOM编程,兼容主流浏览器,可扩展性强;</li>
    <li>适应于表格,列表,div等;</li>
    <li><em>elemid</em>:事件ID,就是你想实现这种效果所在ID;</li>
    <li><em>tagName</em>:事件tagName值,比如li,tr,p等等;</li>
    <li><em>tagNameHighClass</em>:奇或偶数行高亮显示的样式;</li>
    <li><em>crossTagNameClass<em>:鼠标划过时高亮显示的样式.</li>
</ol>
</body>
</html>

<ul class="list-style-2">
    <li><a href="help_to_order.html" onclick="choose_people('赵大')"><br><h3>赵大</h3><br></a></li>
    <li><a href="help_to_order.html" onclick="choose_people('钱二')"><br><h3>钱二</h3><br></a></li>
    <li><a href="help_to_order.html" onclick="choose_people('张三')"><br><h3>张三</h3><br></a></li>
    <li><a href="help_to_order.html" onclick="choose_people('李四')"><br><h3>李四</h3><br></a></li>
    <li><a href="help_to_order.html" onclick="choose_people('王五')"><br><h3>王五</h3><br></a></li>
    <li><a href="help_to_order.html" onclick="choose_people('刘六')"><br><h3>刘六</h3><br></a></li>
</ul>